== Welcome to Vibe

Vibe is a web application built by @rcolby, @sbarnekow, @ahegyi and @mattcano (Github usernames).

We are using Google Maps, Foursquare, Instagram, and other tools to get a real-time view into every corner of the world.

== Getting Started

We use foreman to keep track of secret API keys. Be sure you have the following variables defined in a <tt>.env</tt> file in your application root, replacing <tt>{blah}</tt> with the appropriate values:

       FOURSQUARE_CLIENT_ID={blah}
       FOURSQUARE_CLIENT_SECRET={blah}
       INSTAGRAM_CLIENT_ID={blah}
       INSTAGRAM_CLIENT_SECRET={blah}
       GOOGLEMAPS_API_KEY={blah}

When you are using one off commands (like 'rails server'), be sure to write 'foreman run' so your environment variables load properly:

       foreman run rails server